{
  "name": "iocjs",
  "version": "0.0.1",
  "description": "An implementation of an IoC container in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
